<!DOCTYPE html>
<html>

<head>
  <title>Therapy Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
      display: flex;
      align-items:space-between;
      gap:35px;
      flex-direction: column;
      height:100vh
    }
    
    }
    .pricing-container{
      display: flex;
      gap:35px;
      justify-content:center;
      align-items: center;
      height:100vh
    }
    
      
    .pricing-plan{
      flex:1;
      background-color:pink;
      padding:20px;
      max-width:400px; 
      text-align: center;
      border-radius:2%;
    }
    .plan-title, .plan-price, .plan-button{
      text-align: center;
      
    }
    .plan-title{
      font-size: 1.5rem;
      font-weight:900;
      margin-bottom:10px
    }
    .plan-price{
      font-size:3rem;
      font-weight:900;
    }
    li{
      text-align: center;
      margin:30px;
      margin-left:0;
      
      list-style-type: none;
    }
    .plan-button{
      border:none;
      background-color:red;
      color:white;
      padding:10px;
      border-radius:10%;

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB of love</li>
        <li>✅ 1 call</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB of love</li>
        <li>✅ 5 calls</li>
        <li>🌓 Partial Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ unlimited love</li>
        <li>✅ Unlimited calls</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>